<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TASK 1</title>
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="output.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .back {
      background: rgb(94,38,168);
      background: linear-gradient(90deg, rgba(94,38,168,1) 20%, rgba(48,85,191,1) 81%);
      background-size: cover;
      padding: 100px 250px;
    }
    .todoBtn {
      border-color: white;
      border-radius: 12px;
      width: 80px;
      border-width: 2px;
      background-color: #3BB143;
    }
    .albumBtn {
      border-color: white;
      border-radius: 12px;
      width: 80px;
      border-width: 2px;
      background-color: #B22222;
    }
   </style>
  </head>
<body>
    <div class="back">
        <div class="border-white border-2 p-4 rounded-3xl">
        <img src="images/man.png" class="w-32 h-32 mx-96">
        <h1 class="text-white text-4xl flex place-content-center py-5">USERS</h1>
        <table class="table-auto text-white px-5 py-8 text-lg">
          <thead>
          <tr>
            <th class="px-5 py-5 w-24">ID</th>
            <th class="px-5 py-5 w-150">NAME</th>
            <th class="pr-1 py-5 w-36">EMAIL</th>
            <th class="pr-1 py-5 w-36">TO-DO LIST</th>
            <th class="pr-1 py-5 w-36">ALBUMS</th>
          </tr>
        </thead>
        <tbody id="userTableBody">
        
        </tbody>
        </table>
      
  
      <table class="table-auto text-white px-5 py-8 text-lg">
        <thead>
        <tr>
          <th class="px-5 py-5 w-24">TASK</th>
          <th class="px-5 py-5 w-150">TITLE</th>
          <th class="pr-1 py-5 w-36">STATUS</th>
          <th class="px-5 py-5">EDIT</th>
          <th class="px-5 py-5">DELETE</th>
        </tr>
      </thead>
      <tbody id="todoTableBody">
  
      </tbody>
      </table>


      <table class="table-auto text-white px-5 py-8 text-lg">
        <thead>
        <tr>
          <th class="px-5 py-5 w-24">ID</th>
          <th class="px-5 py-5 w-150">TITLE</th>
          <th class="pr-1 py-5 w-36">PHOTOS</th>
        </tr>
      </thead>
      <tbody id="albumTableBody">
  
      </tbody>
      </table>

    </div>
  </div>
    <script src="scriptfinal.js"></script>
</body>
</html>